<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech Recognition</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/c939d0e917.js"></script>
</head>
<body>
    <div class="chatBox">
        <div class="chatMessages">
           
        </div>
        <div class="textVoiceInput mt-10">
            <input type="text" id="inputBox" placeholder="Enter text...."/>
            <button class="send" id="sendBtn"><i class="fas fa-paper-plane"></i></button>
            <button class="talk"><i class="fas fa-microphone"></i></button>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html> 